version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/base:stable
    steps:
      - run: apt-get update && apt-get install -y lsb-release && apt-get clean all && lsb-release -d
  gas2:
    docker:
      - image: cimg/base:stable
    steps:
      - run: apt-get update && apt-get install -y lsb-release && apt-get clean all && lsb-release -d
  gas3:
    docker:
      - image: cimg/base:stable
    steps:
      - run: apt-get update && apt-get install -y lsb-release && apt-get clean all && lsb-release -d
  gas4:
    docker:
      - image: cimg/base:stable
    steps:
      - run: apt-get update && apt-get install -y lsb-release && apt-get clean all && lsb-release -d

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4