version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/base:stable
    steps:
      - run: sudo apt-get update && sudo apt-get install iputils-ping && ping -i 80 google.com
  gas2:
    docker:
      - image: cimg/base:stable
    steps:
      - run: sudo apt-get update && sudo apt-get install iputils-ping && ping -i 80 google.com
  gas3:
    docker:
      - image: cimg/base:stable
    steps:
      - run: sudo apt-get update && sudo apt-get install iputils-ping && ping -i 80 google.com
  gas4:
    docker:
      - image: cimg/base:stable
    steps:
      - run: sudo apt-get update && sudo apt-get install iputils-ping && ping -i 80 google.com

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4